
#log-table {
	& th {
		width: auto !important;
	}
	
	& tbody {
		
		& tr {
			
			& td {
				
				font-family: "Oxygen Mono";
				font-size: 12px;
				
				&:nth-child(1) {
					width: 20px;
				}
				
				&.data {
					width: 25px;
				}
			}
		}
	}
}
